# BotAssistant

./: .gitignore  BotAssistant.sln  Dockerfile  README.md
BotAssistant/: BotAssistant.csproj  BotAssistant.sln  Program.cs  appsettings.json  hosting.json
BotAssistant.Application.Contract/: BotAssistant.Application.Contract.csproj  IVoiceRecognizeService.cs
BotAssistant.Application.Service/: BotAssistant.Application.Service.csproj  GlobalUsings.cs  VoiceRecognizeService.cs
BotAssistant.Application.Service/Global/: GlobalUsings.cs
BotAssistant.Application.Service/Telegram/: UpdateService.cs
BotAssistant.Application.Service/Telegram/Contracts/: IUpdateService.cs
BotAssistant.Application.Service/Telegram/Contracts/Model/: Commands.cs
BotAssistant.Application.Service/TelegramService/: TelegramUpdateService.cs
BotAssistant.Application.Service/TelegramService/HandlerService/: DonateCommandHandler.cs  HelpCommandHandler.cs  VoiceMessageHandler.cs
BotAssistant.Application.Util/: BotAssistant.Application.Util.csproj
BotAssistant.Domain/: Chat.cs  Message.cs  User.cs
BotAssistant.Infrastructure/: BotAssistant.Infrastructure.csproj  GlobalUsings.cs
BotAssistant.Infrastructure.Telegram/: BotAssistant.Infrastructure.TelegramBot.csproj  TelegramWebHook.cs
BotAssistant.Infrastructure.Telegram/Extensions/: FileExtensions.cs
BotAssistant.Infrastructure.Telegram/Global/: GlobalUsings.cs
BotAssistant.Infrastructure.Telegram/Model/: Commands.cs
BotAssistant.Infrastructure.Telegram/Model/Constants/: DonateConstants.cs  DurationConstants.cs  MessageConstants.cs
BotAssistant.Infrastructure.Telegram/Options/: TelegramBotWebHookOptions.cs
BotAssistant.Infrastructure.Telegram/Services/: HandleUpdateService.cs  TelegramWebHook.cs  UpdateService.cs
BotAssistant.Infrastructure.Telegram/Services/Handlers/: IVoiceMessageHandler.cs  VoiceMessageHandler.cs
BotAssistant.Infrastructure.Telegram/Services/Handlers/Base/: IHandler.cs
BotAssistant.Infrastructure.Telegram/Services/Handlers/CommandHandler/: DonateCommandHandler.cs  HelpCommandHandler.cs
BotAssistant.Infrastructure.Telegram/Services/Handlers/CommandHandler/Interfaces/: IDonateCommandHandler.cs  IHelpCommandHandler.cs
BotAssistant.Infrastructure.Telegram/Services/Interfaces/: IHandleUpdateService.cs  ITelegramWebHook.cs
BotAssistant.Infrastructure.Telegram/Webhook/: TelegramWebHook.cs
BotAssistant.Infrastructure.Telegram/Webhook/Interfaces/: ITelegramWebHook.cs
BotAssistant.Infrastructure.Util/: BotAssistant.Infrastructure.Util.csproj
BotAssistant.Infrastructure.Worker/: BotAssistant.Infrastructure.Worker.csproj  ObserverBackgroundWorker.cs
BotAssistant.Service/: GlobalUsings.cs
BotAssistant.Test/: Usings.cs  (+1 more)
BotAssistant/Controllers/: TelegramController.cs
BotAssistant/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
BotAssistant/Global/: GlobalUsings.cs
BotAssistant/Properties/: launchSettings.json
(+84 files in other folders)
