<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BotAssistant.Application.Contract\BotAssistant.Application.Contract.csproj" />
	  <ProjectReference Include="..\BotAssistant.Application.Util\BotAssistant.Application.Util.csproj" />
	  <ProjectReference Include="..\BotAssistant.Infrastructure.Telegram\BotAssistant.Infrastructure.TelegramBot.csproj" />
	</ItemGroup>

</Project>
